body{
  background:#f5f5f5;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light','Microsoft yahei', arial, sans-serif;
}
#canvas, .output-box{
  width:100%;
  height:3.75rem;
  // border:1px solid #000;
  box-sizing: border-box;
}
.work-area{
  height:3.75rem;
  overflow: hidden;
}
.output-box{
  position:relative;
  img{
    width:100%;
    display:block;
  }
  .mask{
    background:rgba(0,0,0,.7);
    position:absolute;
    pointer-events: none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    line-height: 2;
    letter-spacing: 2px;
    .content{
      position:absolute;
      top:50%;
      left:50%;
      text-align:left;
      color:#fff;
      font-size:.18rem;
      transform:translate(-50%, -50%);
      p{
        margin:0;
      }
    }
  }
}
.title-img{
  width: 100%;
  height:.6rem;
}
.template-box{
  // padding:.2rem;
  margin-top:.2rem;
  overflow: hidden;
  
  >div {
    width:1.05rem;
    height: 1.05rem;
    background:none no-repeat center center / cover;
    // background:url(https://cdn.leoao.com/head-img-528/5_%E7%94%BB%E6%9D%BF%201.png) no-repeat center center / 100% 100%;
    position:relative;
    img.bg{
      width:100%;
      height:100%;
    }
    img.tag{
      width:100%;
      position:absolute;
      height:100%;  
      top:0;
      left:0;
    }
  }
}
.bottom-action{
  position: relative;
  margin-top: .2rem;
  >input{
    opacity: 0;
    outline: none;
  }
  >img{
    width:100%;
    height:.75rem;
  }
  .smart{
    pointer-events: none;
    background:#f5f5f5;
    top:2px;
    img{
      width:100%;
      height:100%;
    }
  }
}
.logo{
  width:100%;
  display:block;
}
*{
  -webkit-tap-highlight-color:transparent;
}